VITE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://nyads2023:8NwxcApVxWBszMdR@cluster0.rptdubu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecurejwt
SMTP_EMAIL=services@apart-x.pro
SMTP_PASSWORD=&ibv@*&fG3
WHATSAPP_TOKEN=EAAH9FN8KEfwBO0ZAZChFTuFztc8x05qeXu4DnOpolP2UCm1ZAmilpl2ZAX6ZBOythN1r1xWruVZC4sLzrQCk9mfybaEUvmRkZARz4UYIO1tU1P0G4ay36hiC6N2XiQzApDVRCcWzEIkHIKZC2YlvhNvZBQ5ljM80IgpWvgZCc6VDYL6HxojUX16KJgHOTTNqKBsjj7G4DaPwZDZD
PHONE_NUMBER_ID=536578356216116
